/* USE CSS GRID FOR 2D LAYOUTS */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* overflow: hidden; */
}

/* .header,
.footer {
  flex-shr;
} */

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
  font-size: 24px;
  padding: 16px;
  font-weight: 500;
}

a:link,
a:visited,
a:hover,
a:active {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 16px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  padding: 16px;
  width: 300px;
}

.content {
  display: flex;
  flex: 1;
}

.cards {
  padding: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.card-box {
  display: flex;
  flex-direction: column;
  /* background-color: yellowgreen; */
  gap: 16px;
}
